# Practice-Asp.net-Core

./: README.md
DemoConnector/: DemoConnector.sln
DemoConnector/DemoConncetor.Test/: DemoConncetor.Test.csproj  TestBase.cs
DemoConnector/DemoConncetor.Test/GatewayTest/: GatewayTest.cs
DemoConnector/DemoConncetor.Test/NewspaperServiceTest/: EmailSenderServiceTest.cs
DemoConnector/DemoConnector/: DemoConnector.csproj  Gateway.cs
DemoConnector/DemoConnector/ConcreteStrategies/: EmailSendStrategy.cs  SMSSendStrategy.cs
DemoConnector/DemoConnector/Constants/: IntegrationConstant.cs
DemoConnector/DemoConnector/DependencyResolvers/: AttributeServiceExtension.cs
DemoConnector/DemoConnector/IServices/: IEmailSenderService.cs  ISMSSenderService.cs
DemoConnector/DemoConnector/Models/: EnumNotificationType.cs
DemoConnector/DemoConnector/NotificationContext/: INotificationTypeContext.cs  NotificationTypeContext.cs
DemoConnector/DemoConnector/RequestValidators/: IRequestValidator.cs  RequestValidator.cs
DemoConnector/DemoConnector/ServiceAttributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
DemoConnector/DemoConnector/Services/: EmailSenderService.cs  SMSSenderService.cs
DemoConnector/DemoConnector/Strategies/: INotificationStrategy.cs
DemoConnector/TestFromConsole/: Program.cs  TestFromConsole.csproj
DemoConnector/TestFromConsole/Data/: sample.json
G_API/: G_API.sln
G_API/GoogleApi/: GoogleApi.csproj  Program.cs
G_API/GoogleApi/Controllers/: HomeController.cs
G_API/GoogleApi/Models/: ErrorViewModel.cs  YoutubeDataAPIModel.cs
G_API/GoogleApi/Properties/: launchSettings.json
G_API/GoogleApi/Views/: _ViewImports.cshtml
G_API/GoogleApi/Views/Home/: UploadVideo.cshtml
G_API/GoogleApi/Views/Shared/: _Layout.cshtml
PracticeFeature/: PracticeFeature.sln
PracticeFeature/TestEnumValidation/: Program.cs  TestEnumValidation.csproj  WeatherForecast.cs
PracticeFeature/TestEnumValidation/Controllers/: PersonsController.cs  WeatherForecastController.cs
PracticeFeature/TestEnumValidation/Enums/: FavouriteColor.cs  Gender.cs
PracticeFeature/TestEnumValidation/Extensions/: ExceptionMiddlewareExtension.cs
PracticeFeature/TestEnumValidation/Middlewares/: ExceptionMiddleware.cs
PracticeFeature/TestEnumValidation/Models/: Person.cs
PracticeFeature/TestEnumValidation/Properties/: launchSettings.json
PracticeMVC/: PracticeMVC.sln
PracticeMVC/PracticeMVC.Infrastructure/: InfrastructureModule.cs  PracticeMVC.Infrastructure.csproj
PracticeMVC/PracticeMVC.Infrastructure/BusinessObjects/: Course.cs
PracticeMVC/PracticeMVC.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
PracticeMVC/PracticeMVC.Infrastructure/Entities/: Course.cs  IEntity.cs  Student.cs
PracticeMVC/PracticeMVC.Infrastructure/Repositories/: CourseRepository.cs  ICourseRepositoty.cs  IRepository.cs  Repository.cs
PracticeMVC/PracticeMVC.Infrastructure/Seeds/: StudentSeed.cs
PracticeMVC/PracticeMVC.Infrastructure/Services/: CourseService.cs  ICourseService.cs
PracticeMVC/PracticeMVC.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
PracticeMVC/PracticeMVC.Web/: PracticeMVC.Web.csproj  Program.cs  WebModule.cs  appsettings.json
PracticeMVC/PracticeMVC.Web/Areas/Admin/Controllers/: CourseController.cs  HomeController.cs
PracticeMVC/PracticeMVC.Web/Areas/Admin/Models/: CourseCreateModel.cs
PracticeMVC/PracticeMVC.Web/Areas/Admin/Views/: _ViewImports.cshtml
PracticeMVC/PracticeMVC.Web/Areas/Admin/Views/Course/: Create.cshtml
PracticeMVC/PracticeMVC.Web/Areas/Admin/Views/Home/: Index.cshtml
PracticeMVC/PracticeMVC.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
PracticeMVC/PracticeMVC.Web/Areas/Identity/Data/: ApplicationDbContext.cs
PracticeMVC/PracticeMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PracticeMVC/PracticeMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PracticeMVC/PracticeMVC.Web/Controllers/: HomeController.cs
PracticeMVC/PracticeMVC.Web/CustomMiddleware/: MyMiddleware.cs
PracticeMVC/PracticeMVC.Web/Data/: ApplicationDbContext.cs
PracticeMVC/PracticeMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220913220829_AddCourseTable.Designer.cs  20220913220829_AddCourseTable.cs  20221028133125_AddStudentTable.Designer.cs  20221028133125_AddStudentTable.cs  20221028134051_AddStudentsData.Designer.cs  20221028134051_AddStudentsData.cs  ApplicationDbContextModelSnapshot.cs
PracticeMVC/PracticeMVC.Web/Models/: ErrorViewModel.cs
PracticeMVC/PracticeMVC.Web/Properties/: launchSettings.json
PracticeMVC/PracticeMVC.Web/Views/Home/: Index.cshtml
PracticeMVC/PracticeMVC.Web/Views/Shared/: _Layout.cshtml
PracticeMiddleware/: PracticeMiddleware.sln
PracticeMiddleware/GlobalExceptionHandling/: Program.cs  WeatherForecast.cs  appsettings.json
PracticeMiddleware/GlobalExceptionHandling/Controllers/: WeatherForecastController.cs
PracticeMiddleware/GlobalExceptionHandling/Exceptions/: CustomException.cs
PracticeMiddleware/GlobalExceptionHandling/Extensions/: ExceptionMiddlewareExtension.cs
PracticeMiddleware/GlobalExceptionHandling/Middlewares/: ExceptionMiddleware.cs
PracticeMiddleware/GlobalExceptionHandling/Models/: ErrorResponse.cs
src/: src.sln
src/BasicWindowsForms/: BasicWindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+6 files in other folders)
